
mobile.host= 192.168.12.12/api/mobile

spring.application.name=adminService
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/fast_food
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
